<s> The Normans ( Norman : Nourmands ; French : Normands ; Latin : Normanni ) were the people who in the 10th and 11th centuries gave their name to Normandy , a region in France . <\s>
<s> They were descended from Norse ( `` Norman '' comes from `` Norseman '' ) raiders and pirates from Denmark , Iceland and Norway who , under their leader Rollo , agreed to swear fealty to King Charles III of West Francia . <\s>
<s> Through generations of assimilation and mixing with the native Frankish and Roman-Gaulish populations , their descendants would gradually merge with the Carolingian-based cultures of West Francia . <\s>
<s> The distinct cultural and ethnic identity of the Normans emerged initially in the first half of the 10th century , and it continued to evolve over the succeeding centuries . <\s>
<s> The Norman dynasty had a major political , cultural and military impact on medieval Europe and even the Near East . <\s>
<s> The Normans were famed for their martial spirit and eventually for their Christian piety , becoming exponents of the Catholic orthodoxy into which they assimilated . <\s>
<s> They adopted the Gallo-Romance language of the Frankish land they settled , their dialect becoming known as Norman , Normaund or Norman French , an important literary language . <\s>
<s> The Duchy of Normandy , which they formed by treaty with the French crown , was a great fief of medieval France , and under Richard I of Normandy was forged into a cohesive and formidable principality in feudal tenure . <\s>
<s> The Normans are noted both for their culture , such as their unique Romanesque architecture and musical traditions , and for their significant military accomplishments and innovations . <\s>
<s> Norman adventurers founded the Kingdom of Sicily under Roger II after conquering southern Italy on the Saracens and Byzantines , and an expedition on behalf of their duke , William the Conqueror , led to the Norman conquest of England at the Battle of Hastings in 1066 . <\s>
<s> Norman cultural and military influence spread from these new European centres to the Crusader states of the Near East , where their prince Bohemond I founded the Principality of Antioch in the Levant , to Scotland and Wales in Great Britain , to Ireland , and to the coasts of north Africa and the Canary Islands . <\s>
<s> The English name `` Normans '' comes from the French words Normans/Normanz , plural of Normant , modern French normand , which is itself borrowed from Old Low Franconian Nortmann `` Northman '' or directly from Old Norse Norðmaðr , Latinized variously as Nortmannus , Normannus , or Nordmannus ( recorded in Medieval Latin , 9th century ) to mean `` Norseman , Viking '' . <\s>
<s> In the course of the 10th century , the initially destructive incursions of Norse war bands into the rivers of France evolved into more permanent encampments that included local women and personal property . <\s>
<s> The Duchy of Normandy , which began in 911 as a fiefdom , was established by the treaty of Saint-Clair-sur-Epte between King Charles III of West Francia and the famed Viking ruler Rollo , and was situated in the former Frankish kingdom of Neustria . <\s>
<s> The treaty offered Rollo and his men the French lands between the river Epte and the Atlantic coast in exchange for their protection against further Viking incursions . <\s>
<s> The area corresponded to the northern part of present-day Upper Normandy down to the river Seine , but the Duchy would eventually extend west beyond the Seine . <\s>
<s> The territory was roughly equivalent to the old province of Rouen , and reproduced the Roman administrative structure of Gallia Lugdunensis II ( part of the former Gallia Lugdunensis ) . <\s>
<s> Before Rollo 's arrival , its populations did not differ from Picardy or the Île-de-France , which were considered `` Frankish '' . <\s>
<s> Earlier Viking settlers had begun arriving in the 880s , but were divided between colonies in the east ( Roumois and Pays de Caux ) around the low Seine valley and in the west in the Cotentin Peninsula , and were separated by traditional pagii , where the population remained about the same with almost no foreign settlers . <\s>
<s> Rollo 's contingents who raided and ultimately settled Normandy and parts of the Atlantic coast included Danes , Norwegians , Norse–Gaels , Orkney Vikings , possibly Swedes , and Anglo-Danes from the English Danelaw under Norse control . <\s>
<s> The descendants of Rollo 's Vikings and their Frankish wives would replace the Norse religion and Old Norse language with Catholicism ( Christianity ) and the Gallo-Romance language of the local people , blending their maternal Frankish heritage with Old Norse traditions and customs to synthesize a unique `` Norman '' culture in the north of France . <\s>
<s> The Norman language was forged by the adoption of the indigenous langue d'oïl branch of Romance by a Norse-speaking ruling class , and it developed into the regional language that survives today . <\s>
<s> The Normans thereafter adopted the growing feudal doctrines of the rest of France , and worked them into a functional hierarchical system in both Normandy and in England . <\s>
<s> The new Norman rulers were culturally and ethnically distinct from the old French aristocracy , most of whom traced their lineage to Franks of the Carolingian dynasty . <\s>
<s> Most Norman knights remained poor and land-hungry , and by 1066 Normandy had been exporting fighting horsemen for more than a generation . <\s>
<s> Many Normans of Italy , France and England eventually served as avid Crusaders under the Italo-Norman prince Bohemund I and the Anglo-Norman king Richard the Lion-Heart . <\s>
<s> Soon after the Normans began to enter Italy , they entered the Byzantine Empire and then Armenia , fighting against the Pechenegs , the Bulgars , and especially the Seljuk Turks . <\s>
<s> Norman mercenaries were first encouraged to come to the south by the Lombards to act against the Byzantines , but they soon fought in Byzantine service in Sicily . <\s>
<s> They were prominent alongside Varangian and Lombard contingents in the Sicilian campaign of George Maniaces in 1038–40 . <\s>
<s> There is debate whether the Normans in Greek service actually were from Norman Italy , and it now seems likely only a few came from there . <\s>
<s> It is also unknown how many of the `` Franks '' , as the Byzantines called them , were Normans and not other Frenchmen . <\s>
<s> One of the first Norman mercenaries to serve as a Byzantine general was Hervé in the 1050s . <\s>
<s> By then however , there were already Norman mercenaries serving as far away as Trebizond and Georgia . <\s>
<s> They were based at Malatya and Edessa , under the Byzantine duke of Antioch , Isaac Komnenos . <\s>
<s> In the 1060s , Robert Crispin led the Normans of Edessa against the Turks . <\s>
<s> Roussel de Bailleul even tried to carve out an independent state in Asia Minor with support from the local population , but he was stopped by the Byzantine general Alexius Komnenos . <\s>
<s> Some Normans joined Turkish forces to aid in the destruction of the Armenians vassal-states of Sassoun and Taron in far eastern Anatolia . <\s>
<s> Later , many took up service with the Armenian state further south in Cilicia and the Taurus Mountains . <\s>
<s> A Norman named Oursel led a force of `` Franks '' into the upper Euphrates valley in northern Syria . <\s>
<s> From 1073 to 1074 , 8 , 000 of the 20 , 000 troops of the Armenian general Philaretus Brachamius were Normans—formerly of Oursel—led by Raimbaud . <\s>
<s> They even lent their ethnicity to the name of their castle : Afranji , meaning `` Franks . '' <\s>
<s> The known trade between Amalfi and Antioch and between Bari and Tarsus may be related to the presence of Italo-Normans in those cities while Amalfi and Bari were under Norman rule in Italy . <\s>
<s> Several families of Byzantine Greece were of Norman mercenary origin during the period of the Comnenian Restoration , when Byzantine emperors were seeking out western European warriors . <\s>
<s> The Raoulii were descended from an Italo-Norman named Raoul , the Petraliphae were descended from a Pierre d'Aulps , and that group of Albanian clans known as the Maniakates were descended from Normans who served under George Maniaces in the Sicilian expedition of 1038 . <\s>
<s> Robert Guiscard , an other Norman adventurer previously elevated to the dignity of count of Apulia as the result of his military successes , ultimately drove the Byzantines out of southern Italy . <\s>
<s> Having obtained the consent of pope Gregory VII and acting as his vassal , Robert continued his campaign conquering the Balkan peninsula as a foothold for western feudal lords and the Catholic Church . <\s>
<s> After allying himself with Croatia and the Catholic cities of Dalmatia , in 1081 he led an army of 30 , 000 men in 300 ships landing on the southern shores of Albania , capturing Valona , Kanina , Jericho ( Orikumi ) , and reaching Butrint after numerous pillages . <\s>
<s> They joined the fleet that had previously conquered Corfu and attacked Dyrrachium from land and sea , devastating everything along the way . <\s>
<s> Under these harsh circumstances , the locals accepted the call of emperor Alexius I Comnenus to join forces with the Byzantines against the Normans . <\s>
<s> The Albanian forces could not take part in the ensuing battle because it had started before their arrival . <\s>
<s> Immediately before the battle , the Venetian fleet had secured a victory in the coast surrounding the city . <\s>
<s> Forced to retreat , Alexius ceded the command to a high Albanian official named Comiscortes in the service of Byzantium . <\s>
<s> The city 's garrison resisted until February 1082 , when Dyrrachium was betrayed to the Normans by the Venetian and Amalfitan merchants who had settled there . <\s>
<s> The Normans were now free to penetrate into the hinterland ; they took Ioannina and some minor cities in southwestern Macedonia and Thessaly before appearing at the gates of Thessalonica . <\s>
<s> Dissension among the high ranks coerced the Normans to retreat to Italy . <\s>
<s> They lost Dyrrachium , Valona , and Butrint in 1085 , after the death of Robert . <\s>
<s> A few years after the First Crusade , in 1107 , the Normans under the command of Bohemond , Robert 's son , landed in Valona and besieged Dyrrachium using the most sophisticated military equipment of the time , but to no avail . <\s>
<s> Meanwhile , they occupied Petrela , the citadel of Mili at the banks of the river Deabolis , Gllavenica ( Ballsh ) , Kanina and Jericho . <\s>
<s> This time , the Albanians sided with the Normans , dissatisfied by the heavy taxes the Byzantines had imposed upon them . <\s>
<s> With their help , the Normans secured the Arbanon passes and opened their way to Dibra . <\s>
<s> The lack of supplies , disease and Byzantine resistance forced Bohemond to retreat from his campaign and sign a peace treaty with the Byzantines in the city of Deabolis . <\s>
<s> The further decline of Byzantine state-of-affairs paved the road to a third attack in 1185 , when a large Norman army invaded Dyrrachium , owing to the betrayal of high Byzantine officials . <\s>
<s> Some time later , Dyrrachium—one of the most important naval bases of the Adriatic—fell again to Byzantine hands . <\s>
<s> The Normans were in contact with England from an early date . <\s>
<s> Not only were their original Viking brethren still ravaging the English coasts , they occupied most of the important ports opposite England across the English Channel . <\s>
<s> This relationship eventually produced closer ties of blood through the marriage of Emma , sister of Duke Richard II of Normandy , and King Ethelred II of England . <\s>
<s> Because of this , Ethelred fled to Normandy in 1013 , when he was forced from his kingdom by Sweyn Forkbeard . <\s>
<s> His stay in Normandy ( until 1016 ) influenced him and his sons by Emma , who stayed in Normandy after Cnut the Great 's conquest of the isle . <\s>
<s> When finally Edward the Confessor returned from his father 's refuge in 1041 , at the invitation of his half-brother Harthacnut , he brought with him a Norman-educated mind . <\s>
<s> He also brought many Norman counsellors and fighters , some of whom established an English cavalry force . <\s>
<s> This concept never really took root , but it is a typical example of the attitudes of Edward . <\s>
<s> He appointed Robert of Jumièges archbishop of Canterbury and made Ralph the Timid earl of Hereford . <\s>
<s> He invited his brother-in-law Eustace II , Count of Boulogne to his court in 1051 , an event which resulted in the greatest of early conflicts between Saxon and Norman and ultimately resulted in the exile of Earl Godwin of Wessex . <\s>
<s> In 1066 , Duke William II of Normandy conquered England killing King Harold II at the Battle of Hastings . <\s>
<s> The invading Normans and their descendants replaced the Anglo-Saxons as the ruling class of England . <\s>
<s> The nobility of England were part of a single Normans culture and many had lands on both sides of the channel . <\s>
<s> Early Norman kings of England , as Dukes of Normandy , owed homage to the King of France for their land on the continent . <\s>
<s> They considered England to be their most important holding ( it brought with it the title of King—an important status symbol ) . <\s>
<s> Eventually , the Normans merged with the natives , combining languages and traditions . <\s>
<s> In the course of the Hundred Years' War , the Norman aristocracy often identified themselves as English . <\s>
<s> The Anglo-Norman language became distinct from the Latin language , something that was the subject of some humour by Geoffrey Chaucer . <\s>
<s> The Anglo-Norman language was eventually absorbed into the Anglo-Saxon language of their subjects ( see Old English ) and influenced it , helping ( along with the Norse language of the earlier Anglo-Norse settlers and the Latin used by the church ) in the development of Middle English . <\s>
<s> It in turn evolved into Modern English . <\s>
<s> The Normans had a profound effect on Irish culture and history after their invasion at Bannow Bay in 1169 . <\s>
<s> Initially the Normans maintained a distinct culture and ethnicity . <\s>
<s> Yet , with time , they came to be subsumed into Irish culture to the point that it has been said that they became `` more Irish than the Irish themselves . '' The Normans settled mostly in an area in the east of Ireland , later known as the Pale , and also built many fine castles and settlements , including Trim Castle and Dublin Castle . <\s>
<s> Both cultures intermixed , borrowing from each other 's language , culture and outlook . <\s>
<s> Norman descendants today can be recognised by their surnames . <\s>
<s> Names such as French , ( De ) Roche , Devereux , D'Arcy , Treacy and Lacy are particularly common in the southeast of Ireland , especially in the southern part of County Wexford where the first Norman settlements were established . <\s>
<s> Other Norman names such as Furlong predominate there . <\s>
<s> Another common Norman-Irish name was Morell ( Murrell ) derived from the French Norman name Morel . <\s>
<s> Other names beginning with Fitz ( from the Norman for son ) indicate Norman ancestry . <\s>
<s> These included Fitzgerald , FitzGibbons ( Gibbons ) dynasty , Fitzmaurice . <\s>
<s> Other families bearing such surnames as Barry ( de Barra ) and De Búrca ( Burke ) are also of Norman extraction . <\s>
<s> One of the claimants of the English throne opposing William the Conqueror , Edgar Atheling , eventually fled to Scotland . <\s>
<s> King Malcolm III of Scotland married Edgar 's sister Margaret , and came into opposition to William who had already disputed Scotland's southern borders . <\s>
<s> William invaded Scotland in 1072 , riding as far as Abernethy where he met up with his fleet of ships . <\s>
<s> Malcolm submitted , paid homage to William and surrendered his son Duncan as a hostage , beginning a series of arguments as to whether the Scottish Crown owed allegiance to the King of England . <\s>
<s> Normans came into Scotland , building castles and founding noble families who would provide some future kings , such as Robert the Bruce , as well as founding a considerable number of the Scottish clans . <\s>
<s> King David I of Scotland , whose elder brother Alexander I had married Sybilla of Normandy , was instrumental in introducing Normans and Norman culture to Scotland , part of the process some scholars call the `` Davidian Revolution '' . <\s>
<s> Having spent time at the court of Henry I of England ( married to David 's sister Maud of Scotland ) , and needing them to wrestle the kingdom from his half-brother Máel Coluim mac Alaxandair , David had to reward many with lands . <\s>
<s> The process was continued under David 's successors , most intensely of all under William the Lion . <\s>
<s> The Norman-derived feudal system was applied in varying degrees to most of Scotland . <\s>
<s> Scottish families of the names Bruce , Gray , Ramsay , Fraser , Ogilvie , Montgomery , Sinclair , Pollock , Burnard , Douglas and Gordon to name but a few , and including the later royal House of Stewart , can all be traced back to Norman ancestry . <\s>
<s> Even before the Norman Conquest of England , the Normans had come into contact with Wales . <\s>
<s> Edward the Confessor had set up the aforementioned Ralph as earl of Hereford and charged him with defending the Marches and warring with the Welsh . <\s>
<s> In these original ventures , the Normans failed to make any headway into Wales . <\s>
<s> Subsequent to the Conquest , however , the Marches came completely under the dominance of William 's most trusted Norman barons , including Bernard de Neufmarché , Roger of Montgomery in Shropshire and Hugh Lupus in Cheshire . <\s>
<s> These Normans began a long period of slow conquest during which almost all of Wales was at some point subject to Norman interference . <\s>
<s> Norman words , such as baron ( barwn ) , first entered Welsh at that time . <\s>
<s> The legendary religious zeal of the Normans was exercised in religious wars long before the First Crusade carved out a Norman principality in Antioch . <\s>
<s> They were major foreign participants in the Reconquista in Iberia . <\s>
<s> In 1018 , Roger de Tosny travelled to the Iberian Peninsula to carve out a state for himself from Moorish lands , but failed . <\s>
<s> In 1064 , during the War of Barbastro , William of Montreuil led the papal army and took a huge booty . <\s>
<s> In 1096 , Crusaders passing by the siege of Amalfi were joined by Bohemond of Taranto and his nephew Tancred with an army of Italo-Normans . <\s>
<s> Bohemond was the de facto leader of the Crusade during its passage through Asia Minor . <\s>
<s> After the successful Siege of Antioch in 1097 , Bohemond began carving out an independent principality around that city . <\s>
<s> Tancred was instrumental in the conquest of Jerusalem and he worked for the expansion of the Crusader kingdom in Transjordan and the region of Galilee . <\s>
<s> The conquest of Cyprus by the Anglo-Norman forces of the Third Crusade opened a new chapter in the history of the island , which would be under Western European domination for the following 380 years . <\s>
<s> Although not part of a planned operation , the conquest had much more permanent results than initially expected . <\s>
<s> In April 1191 Richard the Lion-hearted left Messina with a large fleet in order to reach Acre . <\s>
<s> But a storm dispersed the fleet . <\s>
<s> After some searching , it was discovered that the boat carrying his sister and his fiancée Berengaria was anchored on the south coast of Cyprus , together with the wrecks of several other ships , including the treasure ship . <\s>
<s> Survivors of the wrecks had been taken prisoner by the island 's despot Isaac Komnenos . <\s>
<s> On 1 May 1191 , Richard 's fleet arrived in the port of Limassol on Cyprus . <\s>
<s> He ordered Isaac to release the prisoners and the treasure . <\s>
<s> Isaac refused , so Richard landed his troops and took Limassol . <\s>
<s> Various princes of the Holy Land arrived in Limassol at the same time , in particular Guy de Lusignan . <\s>
<s> All declared their support for Richard provided that he support Guy against his rival Conrad of Montferrat . <\s>
<s> The local barons abandoned Isaac , who considered making peace with Richard , joining him on the crusade , and offering his daughter in marriage to the person named by Richard . <\s>
<s> But Isaac changed his mind and tried to escape . <\s>
<s> Richard then proceeded to conquer the whole island , his troops being led by Guy de Lusignan . <\s>
<s> Isaac surrendered and was confined with silver chains , because Richard had promised that he would not place him in irons . <\s>
<s> By 1 June , Richard had conquered the whole island . <\s>
<s> His exploit was well publicized and contributed to his reputation ; he also derived significant financial gains from the conquest of the island . <\s>
<s> Richard left for Acre on 5 June , with his allies . <\s>
<s> Before his departure , he named two of his Norman generals , Richard de Camville and Robert de Thornham , as governors of Cyprus . <\s>
<s> Between 1402 and 1405 , the expedition led by the Norman noble Jean de Bethencourt and the Poitevine Gadifer de la Salle conquered the Canarian islands of Lanzarote , Fuerteventura and El Hierro off the Atlantic coast of Africa . <\s>
<s> Their troops were gathered in Normandy , Gascony and were later reinforced by Castilian colonists . <\s>
<s> Bethencourt took the title of King of the Canary Islands , as vassal to Henry III of Castile . <\s>
<s> In 1418 , Jean 's nephew Maciot de Bethencourt sold the rights to the islands to Enrique Pérez de Guzmán , 2nd Count de Niebla . <\s>
<s> The customary law of Normandy was developed between the 10th and 13th centuries and survives today through the legal systems of Jersey and Guernsey in the Channel Islands . <\s>
<s> Norman customary law was transcribed in two customaries in Latin by two judges for use by them and their colleagues : These are the Très ancien coutumier ( Very ancient customary ) , authored between 1200 and 1245 ; and the Grand coutumier de Normandie ( Great customary of Normandy , originally Summa de legibus Normanniae in curia laïcali ) , authored between 1235 and 1245 . <\s>
<s> Norman architecture typically stands out as a new stage in the architectural history of the regions they subdued . <\s>
<s> They spread a unique Romanesque idiom to England and Italy , and the encastellation of these regions with keeps in their north French style fundamentally altered the military landscape . <\s>
<s> Their style was characterised by rounded arches , particularly over windows and doorways , and massive proportions . <\s>
<s> In England , the period of Norman architecture immediately succeeds that of the Anglo-Saxon and precedes the Early Gothic . <\s>
<s> In southern Italy , the Normans incorporated elements of Islamic , Lombard , and Byzantine building techniques into their own , initiating a unique style known as Norman-Arab architecture within the Kingdom of Sicily . <\s>
<s> In the visual arts , the Normans did not have the rich and distinctive traditions of the cultures they conquered . <\s>
<s> However , in the early 11th century the dukes began a programme of church reform , encouraging the Cluniac reform of monasteries and patronising intellectual pursuits , especially the proliferation of scriptoria and the reconstitution of a compilation of lost illuminated manuscripts . <\s>
<s> The church was utilised by the dukes as a unifying force for their disparate duchy . <\s>
<s> The chief monasteries taking part in this `` renaissance '' of Norman art and scholarship were Mont-Saint-Michel , Fécamp , Jumièges , Bec , Saint-Ouen , Saint-Evroul , and Saint-Wandrille . <\s>
<s> These centres were in contact with the so-called `` Winchester school '' , which channeled a pure Carolingian artistic tradition to Normandy . <\s>
<s> In the final decade of the 11th and first of the 12th century , Normandy experienced a golden age of illustrated manuscripts , but it was brief and the major scriptoria of Normandy ceased to function after the midpoint of the century . <\s>
<s> The French Wars of Religion in the 16th century and French Revolution in the 18th successively destroyed much of what existed in the way of the architectural and artistic remnant of this Norman creativity . <\s>
<s> The former , with their violence , caused the wanton destruction of many Norman edifices ; the latter , with its assault on religion , caused the purposeful destruction of religious objects of any type , and its destabilisation of society resulted in rampant pillaging . <\s>
<s> By far the most famous work of Norman art is the Bayeux Tapestry , which is not a tapestry but a work of embroidery . <\s>
<s> It was commissioned by Odo , the Bishop of Bayeux and first Earl of Kent , employing natives from Kent who were learned in the Nordic traditions imported in the previous half century by the Danish Vikings . <\s>
<s> In Britain , Norman art primarily survives as stonework or metalwork , such as capitals and baptismal fonts . <\s>
<s> In southern Italy , however , Norman artwork survives plentifully in forms strongly influenced by its Greek , Lombard , and Arab forebears . <\s>
<s> Of the royal regalia preserved in Palermo , the crown is Byzantine in style and the coronation cloak is of Arab craftsmanship with Arabic inscriptions . <\s>
<s> Many churches preserve sculptured fonts , capitals , and more importantly mosaics , which were common in Norman Italy and drew heavily on the Greek heritage . <\s>
<s> Lombard Salerno was a centre of ivorywork in the 11th century and this continued under Norman domination . <\s>
<s> Finally should be noted the intercourse between French Crusaders traveling to the Holy Land who brought with them French artefacts with which to gift the churches at which they stopped in southern Italy amongst their Norman cousins . <\s>
<s> For this reason many south Italian churches preserve works from France alongside their native pieces . <\s>
<s> Normandy was the site of several important developments in the history of classical music in the 11th century . <\s>
<s> Fécamp Abbey and Saint-Evroul Abbey were centres of musical production and education . <\s>
<s> At Fécamp , under two Italian abbots , William of Volpiano and John of Ravenna , the system of denoting notes by letters was developed and taught . <\s>
<s> It is still the most common form of pitch representation in English- and German-speaking countries today . <\s>
<s> Also at Fécamp , the staff , around which neumes were oriented , was first developed and taught in the 11th century . <\s>
<s> Under the German abbot Isembard , La Trinité-du-Mont became a centre of musical composition . <\s>
<s> At Saint Evroul , a tradition of singing had developed and the choir achieved fame in Normandy . <\s>
<s> Under the Norman abbot Robert de Grantmesnil , several monks of Saint-Evroul fled to southern Italy , where they were patronised by Robert Guiscard and established a Latin monastery at Sant'Eufemia . <\s>
<s> There they continued the tradition of singing . <\s>
<s> Computational complexity theory is a branch of the theory of computation in theoretical computer science that focuses on classifying computational problems according to their inherent difficulty , and relating those classes to each other . <\s>
<s> A computational problem is understood to be a task that is in principle amenable to being solved by a computer , which is equivalent to stating that the problem may be solved by mechanical application of mathematical steps , such as an algorithm . <\s>
<s> A problem is regarded as inherently difficult if its solution requires significant resources , whatever the algorithm used . <\s>
<s> The theory formalizes this intuition , by introducing mathematical models of computation to study these problems and quantifying the amount of resources needed to solve them , such as time and storage . <\s>
<s> Other complexity measures are also used , such as the amount of communication ( used in communication complexity ) , the number of gates in a circuit ( used in circuit complexity ) and the number of processors ( used in parallel computing ) . <\s>
<s> One of the roles of computational complexity theory is to determine the practical limits on what computers can and cannot do . <\s>
<s> Closely related fields in theoretical computer science are analysis of algorithms and computability theory . <\s>
<s> A key distinction between analysis of algorithms and computational complexity theory is that the former is devoted to analyzing the amount of resources needed by a particular algorithm to solve a problem , whereas the latter asks a more general question about all possible algorithms that could be used to solve the same problem . <\s>
<s> More precisely , it tries to classify problems that can or cannot be solved with appropriately restricted resources . <\s>
<s> In turn , imposing restrictions on the available resources is what distinguishes computational complexity from computability theory : the latter theory asks what kind of problems can , in principle , be solved algorithmically . <\s>
<s> A computational problem can be viewed as an infinite collection of instances together with a solution for every instance . <\s>
<s> The input string for a computational problem is referred to as a problem instance , and should not be confused with the problem itself . <\s>
<s> In computational complexity theory , a problem refers to the abstract question to be solved . <\s>
<s> In contrast , an instance of this problem is a rather concrete utterance , which can serve as the input for a decision problem . <\s>
<s> For example , consider the problem of primality testing . <\s>
<s> The instance is a number ( e .g . 15 ) and the solution is `` yes '' if the number is prime and `` no '' otherwise ( in this case `` no '' ) . <\s>
<s> Stated another way , the instance is a particular input to the problem , and the solution is the output corresponding to the given input . <\s>
<s> To further highlight the difference between a problem and an instance , consider the following instance of the decision version of the traveling salesman problem : Is there a route of at most 2000 kilometres passing through all of Germany 's 15 largest cities ? The quantitative answer to this particular problem instance is of little use for solving other instances of the problem , such as asking for a round trip through all sites in Milan whose total length is at most 10 km . <\s>
<s> For this reason , complexity theory addresses computational problems and not particular problem instances . <\s>
<s> When considering computational problems , a problem instance is a string over an alphabet . <\s>
<s> Usually , the alphabet is taken to be the binary alphabet ( i .e . , the set {0 , 1} ) , and thus the strings are bitstrings . <\s>
<s> As in a real-world computer , mathematical objects other than bitstrings must be suitably encoded . <\s>
<s> For example , integers can be represented in binary notation , and graphs can be encoded directly via their adjacency matrices , or by encoding their adjacency lists in binary . <\s>
<s> Decision problems are one of the central objects of study in computational complexity theory . <\s>
<s> A decision problem is a special type of computational problem whose answer is either yes or no , or alternately either 1 or 0 . <\s>
<s> A decision problem can be viewed as a formal language , where the members of the language are instances whose output is yes , and the non-members are those instances whose output is no . <\s>
<s> The objective is to decide , with the aid of an algorithm , whether a given input string is a member of the formal language under consideration . <\s>
<s> If the algorithm deciding this problem returns the answer yes , the algorithm is said to accept the input string , otherwise it is said to reject the input . <\s>
<s> An example of a decision problem is the following . <\s>
<s> The input is an arbitrary graph . <\s>
<s> The problem consists in deciding whether the given graph is connected , or not . <\s>
<s> The formal language associated with this decision problem is then the set of all connected graphs—of course , to obtain a precise definition of this language , one has to decide how graphs are encoded as binary strings . <\s>
<s> A function problem is a computational problem where a single output ( of a total function ) is expected for every input , but the output is more complex than that of a decision problem , that is , it is n't just yes or no . <\s>
<s> Notable examples include the traveling salesman problem and the integer factorization problem . <\s>
<s> It is tempting to think that the notion of function problems is much richer than the notion of decision problems . <\s>
<s> However , this is not really the case , since function problems can be recast as decision problems . <\s>
<s> For example , the multiplication of two integers can be expressed as the set of triples ( a , b , c ) such that the relation a × b = c holds . <\s>
<s> Deciding whether a given triple is a member of this set corresponds to solving the problem of multiplying two numbers . <\s>
<s> To measure the difficulty of solving a computational problem , one may wish to see how much time the best algorithm requires to solve the problem . <\s>
<s> However , the running time may , in general , depend on the instance . <\s>
<s> In particular , larger instances will require more time to solve . <\s>
<s> Thus the time required to solve a problem ( or the space required , or any measure of complexity ) is calculated as a function of the size of the instance . <\s>
<s> This is usually taken to be the size of the input in bits . <\s>
<s> Complexity theory is interested in how algorithms scale with an increase in the input size . <\s>
<s> For instance , in the problem of finding whether a graph is connected , how much more time does it take to solve a problem for a graph with 2n vertices compared to the time taken for a graph with n vertices ? <\s>
