<s> The Normans ( Norman : Nourmands ; French : Normands ; Latin : Normanni ) were the people who in the 10th and 11th centuries gave their name to Normandy , a region in France . <\s>
<s> They were descended from Norse ( `` Norman '' comes from `` Norseman '' ) raiders and pirates from Denmark , Iceland and Norway who , under their leader Rollo , agreed to swear fealty to King Charles III of West Francia . <\s>
<s> Through generations of assimilation and mixing with the native Frankish and Roman-Gaulish populations , their descendants would gradually merge with the Carolingian-based cultures of West Francia . <\s>
<s> The distinct cultural and ethnic identity of the Normans emerged initially in the first half of the 10th century , and it continued to evolve over the succeeding centuries . <\s>
<s> The Norman dynasty had a major political , cultural and military impact on medieval Europe and even the Near East . <\s>
<s> The Normans were famed for their martial spirit and eventually for their Christian piety , becoming exponents of the Catholic orthodoxy into which they assimilated . <\s>
<s> They adopted the Gallo-Romance language of the Frankish land they settled , their dialect becoming known as Norman , Normaund or Norman French , an important literary language . <\s>
<s> The Duchy of Normandy , which they formed by treaty with the French crown , was a great fief of medieval France , and under Richard I of Normandy was forged into a cohesive and formidable principality in feudal tenure . <\s>
<s> The Normans are noted both for their culture , such as their unique Romanesque architecture and musical traditions , and for their significant military accomplishments and innovations . <\s>
<s> Norman adventurers founded the Kingdom of Sicily under Roger II after conquering southern Italy on the Saracens and Byzantines , and an expedition on behalf of their duke , William the Conqueror , led to the Norman conquest of England at the Battle of Hastings in 1066 . <\s>
<s> Norman cultural and military influence spread from these new European centres to the Crusader states of the Near East , where their prince Bohemond I founded the Principality of Antioch in the Levant , to Scotland and Wales in Great Britain , to Ireland , and to the coasts of north Africa and the Canary Islands . <\s>
<s> The English name `` Normans '' comes from the French words Normans/Normanz , plural of Normant , modern French normand , which is itself borrowed from Old Low Franconian Nortmann `` Northman '' or directly from Old Norse Norðmaðr , Latinized variously as Nortmannus , Normannus , or Nordmannus ( recorded in Medieval Latin , 9th century ) to mean `` Norseman , Viking '' . <\s>
<s> In the course of the 10th century , the initially destructive incursions of Norse war bands into the rivers of France evolved into more permanent encampments that included local women and personal property . <\s>
<s> The Duchy of Normandy , which began in 911 as a fiefdom , was established by the treaty of Saint-Clair-sur-Epte between King Charles III of West Francia and the famed Viking ruler Rollo , and was situated in the former Frankish kingdom of Neustria . <\s>
<s> The treaty offered Rollo and his men the French lands between the river Epte and the Atlantic coast in exchange for their protection against further Viking incursions . <\s>
<s> The area corresponded to the northern part of present-day Upper Normandy down to the river Seine , but the Duchy would eventually extend west beyond the Seine . <\s>
<s> The territory was roughly equivalent to the old province of Rouen , and reproduced the Roman administrative structure of Gallia Lugdunensis II ( part of the former Gallia Lugdunensis ) . <\s>
<s> Before Rollo 's arrival , its populations did not differ from Picardy or the Île-de-France , which were considered `` Frankish '' . <\s>
<s> Earlier Viking settlers had begun arriving in the 880s , but were divided between colonies in the east ( Roumois and Pays de Caux ) around the low Seine valley and in the west in the Cotentin Peninsula , and were separated by traditional pagii , where the population remained about the same with almost no foreign settlers . <\s>
<s> Rollo 's contingents who raided and ultimately settled Normandy and parts of the Atlantic coast included Danes , Norwegians , Norse–Gaels , Orkney Vikings , possibly Swedes , and Anglo-Danes from the English Danelaw under Norse control . <\s>
<s> The descendants of Rollo 's Vikings and their Frankish wives would replace the Norse religion and Old Norse language with Catholicism ( Christianity ) and the Gallo-Romance language of the local people , blending their maternal Frankish heritage with Old Norse traditions and customs to synthesize a unique `` Norman '' culture in the north of France . <\s>
<s> The Norman language was forged by the adoption of the indigenous langue d'oïl branch of Romance by a Norse-speaking ruling class , and it developed into the regional language that survives today . <\s>
<s> The Normans thereafter adopted the growing feudal doctrines of the rest of France , and worked them into a functional hierarchical system in both Normandy and in England . <\s>
<s> The new Norman rulers were culturally and ethnically distinct from the old French aristocracy , most of whom traced their lineage to Franks of the Carolingian dynasty . <\s>
<s> Most Norman knights remained poor and land-hungry , and by 1066 Normandy had been exporting fighting horsemen for more than a generation . <\s>
<s> Many Normans of Italy , France and England eventually served as avid Crusaders under the Italo-Norman prince Bohemund I and the Anglo-Norman king Richard the Lion-Heart . <\s>
<s> Soon after the Normans began to enter Italy , they entered the Byzantine Empire and then Armenia , fighting against the Pechenegs , the Bulgars , and especially the Seljuk Turks . <\s>
<s> Norman mercenaries were first encouraged to come to the south by the Lombards to act against the Byzantines , but they soon fought in Byzantine service in Sicily . <\s>
<s> They were prominent alongside Varangian and Lombard contingents in the Sicilian campaign of George Maniaces in 1038–40 . <\s>
<s> There is debate whether the Normans in Greek service actually were from Norman Italy , and it now seems likely only a few came from there . <\s>
<s> It is also unknown how many of the `` Franks '' , as the Byzantines called them , were Normans and not other Frenchmen . <\s>
<s> One of the first Norman mercenaries to serve as a Byzantine general was Hervé in the 1050s . <\s>
<s> By then however , there were already Norman mercenaries serving as far away as Trebizond and Georgia . <\s>
<s> They were based at Malatya and Edessa , under the Byzantine duke of Antioch , Isaac Komnenos . <\s>
<s> In the 1060s , Robert Crispin led the Normans of Edessa against the Turks . <\s>
<s> Roussel de Bailleul even tried to carve out an independent state in Asia Minor with support from the local population , but he was stopped by the Byzantine general Alexius Komnenos . <\s>
<s> Some Normans joined Turkish forces to aid in the destruction of the Armenians vassal-states of Sassoun and Taron in far eastern Anatolia . <\s>
<s> Later , many took up service with the Armenian state further south in Cilicia and the Taurus Mountains . <\s>
<s> A Norman named Oursel led a force of `` Franks '' into the upper Euphrates valley in northern Syria . <\s>
<s> From 1073 to 1074 , 8 , 000 of the 20 , 000 troops of the Armenian general Philaretus Brachamius were Normans — formerly of Oursel — led by Raimbaud . <\s>
<s> They even lent their ethnicity to the name of their castle : Afranji , meaning `` Franks . '' <\s>
<s> The known trade between Amalfi and Antioch and between Bari and Tarsus may be related to the presence of Italo-Normans in those cities while Amalfi and Bari were under Norman rule in Italy . <\s>
<s> Several families of Byzantine Greece were of Norman mercenary origin during the period of the Comnenian Restoration , when Byzantine emperors were seeking out western European warriors . <\s>
<s> The Raoulii were descended from an Italo-Norman named Raoul , the Petraliphae were descended from a Pierre d'Aulps , and that group of Albanian clans known as the Maniakates were descended from Normans who served under George Maniaces in the Sicilian expedition of 1038 . <\s>
<s> Robert Guiscard , an other Norman adventurer previously elevated to the dignity of count of Apulia as the result of his military successes , ultimately drove the Byzantines out of southern Italy . <\s>
<s> Having obtained the consent of pope Gregory VII and acting as his vassal , Robert continued his campaign conquering the Balkan peninsula as a foothold for western feudal lords and the Catholic Church . <\s>
<s> After allying himself with Croatia and the Catholic cities of Dalmatia , in 1081 he led an army of 30 , 000 men in 300 ships landing on the southern shores of Albania , capturing Valona , Kanina , Jericho ( Orikumi ) , and reaching Butrint after numerous pillages . <\s>
<s> They joined the fleet that had previously conquered Corfu and attacked Dyrrachium from land and sea , devastating everything along the way . <\s>
<s> Under these harsh circumstances , the locals accepted the call of emperor Alexius I Comnenus to join forces with the Byzantines against the Normans . <\s>
<s> The Albanian forces could not take part in the ensuing battle because it had started before their arrival . <\s>
<s> Immediately before the battle , the Venetian fleet had secured a victory in the coast surrounding the city . <\s>
<s> Forced to retreat , Alexius ceded the command to a high Albanian official named Comiscortes in the service of Byzantium . <\s>
<s> The city 's garrison resisted until February 1082 , when Dyrrachium was betrayed to the Normans by the Venetian and Amalfitan merchants who had settled there . <\s>
<s> The Normans were now free to penetrate into the hinterland ; they took Ioannina and some minor cities in southwestern Macedonia and Thessaly before appearing at the gates of Thessalonica . <\s>
<s> Dissension among the high ranks coerced the Normans to retreat to Italy . <\s>
<s> They lost Dyrrachium , Valona , and Butrint in 1085 , after the death of Robert . <\s>
<s> A few years after the First Crusade , in 1107 , the Normans under the command of Bohemond , Robert 's son , landed in Valona and besieged Dyrrachium using the most sophisticated military equipment of the time , but to no avail . <\s>
<s> Meanwhile , they occupied Petrela , the citadel of Mili at the banks of the river Deabolis , Gllavenica ( Ballsh ) , Kanina and Jericho . <\s>
<s> This time , the Albanians sided with the Normans , dissatisfied by the heavy taxes the Byzantines had imposed upon them . <\s>
<s> With their help , the Normans secured the Arbanon passes and opened their way to Dibra . <\s>
<s> The lack of supplies , disease and Byzantine resistance forced Bohemond to retreat from his campaign and sign a peace treaty with the Byzantines in the city of Deabolis . <\s>
<s> The further decline of Byzantine state-of-affairs paved the road to a third attack in 1185 , when a large Norman army invaded Dyrrachium , owing to the betrayal of high Byzantine officials . <\s>
<s> Some time later , Dyrrachium — one of the most important naval bases of the Adriatic — fell again to Byzantine hands . <\s>
<s> The Normans were in contact with England from an early date . <\s>
<s> Not only were their original Viking brethren still ravaging the English coasts , they occupied most of the important ports opposite England across the English Channel . <\s>
<s> This relationship eventually produced closer ties of blood through the marriage of Emma , sister of Duke Richard II of Normandy , and King Ethelred II of England . <\s>
<s> Because of this , Ethelred fled to Normandy in 1013 , when he was forced from his kingdom by Sweyn Forkbeard . <\s>
<s> His stay in Normandy ( until 1016 ) influenced him and his sons by Emma , who stayed in Normandy after Cnut the Great 's conquest of the isle . <\s>
<s> When finally Edward the Confessor returned from his father 's refuge in 1041 , at the invitation of his half-brother Harthacnut , he brought with him a Norman-educated mind . <\s>
<s> He also brought many Norman counsellors and fighters , some of whom established an English cavalry force . <\s>
<s> This concept never really took root , but it is a typical example of the attitudes of Edward . <\s>
<s> He appointed Robert of Jumièges archbishop of Canterbury and made Ralph the Timid earl of Hereford . <\s>
<s> He invited his brother-in-law Eustace II , Count of Boulogne to his court in 1051 , an event which resulted in the greatest of early conflicts between Saxon and Norman and ultimately resulted in the exile of Earl Godwin of Wessex . <\s>
