i = 0
Nintendo
Mario Kart

i = 1

i = 2

i = 3

i = 4
Mcdonald

i = 5

i = 6
the Supreme Court

i = 7
the High Court

i = 8
UK

i = 9
Oliver Seadon
Now Teach

i = 10
The NAO

i = 11

i = 12
NBC
Trump
Trump
Joe Biden

i = 13
Success

i = 14
British Airways
UK
US

i = 15
china

i = 16

i = 17
China
China

i = 18
WeWork
SoftBank
Adam Neumann

i = 19
Chris Ferguson
Starliner
Former Nasa

i = 20
The Federal Communications Commission
FCC
Trump

i = 21
Twitter
US
the US Senate

i = 22
US
China
China

i = 23
Priscilla Chan

i = 24
the ministry of commerce
Chinese

i = 25
Amazon

i = 26
Black Americans
Blacks
MIT

i = 27
Capital Economics

i = 28
England
turkey

i = 29
Ralph Lauren

i = 30

i = 31

i = 32

i = 33

i = 34

i = 35

i = 36

i = 37

i = 38

i = 39

i = 40
european

i = 41

i = 42

i = 43

i = 44
Yichang

i = 45
China

i = 46

i = 47

i = 48

i = 49
UK

i = 50

i = 51

i = 52
Terminus
Beijing

i = 53

i = 54
EU

i = 55
TikTok

i = 56

i = 57
Panorama

i = 58

i = 59

i = 60

i = 61

i = 62

i = 63
Tecno

i = 64
Nairobi
Luthuli Avenue

i = 65
Mwendwa

i = 66
the United States
Europe

i = 67
TikTok

i = 68

i = 69
China

i = 70

i = 71

i = 72

i = 73

i = 74

i = 75

i = 76
Tecno
Transsion
kenya
african

i = 77

i = 78

i = 79

i = 80

i = 81
Chinese
Rabobank

i = 82
Beijing News

i = 83
Jaguar
rove
china
british

i = 84
EY

i = 85

i = 86
Huawei

i = 87
Amazon

i = 88
Americas
Africa
Eastern Europe
Western European

i = 89
US
China
Most Chinese

i = 90

i = 91
the united states
China

i = 92

i = 93
Terminus

i = 94

i = 95

i = 96
EU
UK

i = 97

i = 98

i = 99
House

i = 100

i = 101
chinese
Changshu

i = 102

i = 103
Chinese

